spring.application.name=user-service
server.port=8085

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://temporaryhaibro29:password123@expense-cluster.yl593.mongodb.net/?retryWrites=true&w=majority&appName=expense-cluster
spring.data.mongodb.database=userDB

# Exclude SQL auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
