spring.application.name=configuration-service
server.port=8888

# Git configuration repository or local directory
spring.cloud.config.server.git.uri=https://github.com/samarthh29/expense-tracker.git
spring.cloud.config.server.git.clone-on-start=true

spring.security.user.name=admin
spring.security.user.password=admin

# Logging level
logging.level.org.springframework.cloud.config=DEBUG
