spring.application.name=discovery
# Eureka Server Configuration
server.port=8761

# Prevent registration of itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Enable self-preservation
eureka.server.enable-self-preservation=true