spring.application.name=api-gateway
server.port=8080


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway routes
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.client-service-id=expense-service
spring.cloud.gateway.discovery.client-service-id=user-service
#spring.cloud.gateway.discovery.client-service-id=notification-service
#spring.cloud.gateway.discovery.client-service-id=budget-service

# Logging for route definitions (optional)
logging.level.org.springframework.cloud.gateway=DEBUG
